# Aurora-Cloud-BDD

./: LICENSE  README.md  docker-compose-bdd.macOs.yml  docker-compose-bdd.yml  pom.xml
.github/workflows/: bdd-ci.yml
postgres-init/: init-db.sql
scripts/: run-bdd.sh
src/main/java/com/aurora/autotest/request_body/customer_api/: CustomerRegistrationRequestBody.java  CustomerRequestBody.java
src/main/java/com/aurora/autotest/request_body/notification_api/: NotificiationRequestBody.java
src/test/java/com/aurora/autotest/bdd/: RunCucumberTest.java
src/test/java/com/aurora/autotest/bdd/common/: DBHandler.java  DBHelper.java  GlobalConstants.java  RestClient.java
src/test/java/com/aurora/autotest/bdd/context/: ApiContext.java  EnvironmentContext.java  ScenarioContext.java
src/test/java/com/aurora/autotest/bdd/steps/customer/: CustomerRegistrationSteps.java
src/test/java/com/aurora/autotest/bdd/steps/fraud/: FraudSteps.java
src/test/java/com/aurora/autotest/bdd/steps/health/: ServiceHealthSteps.java
src/test/java/com/aurora/autotest/bdd/steps/notification/: NotificationSteps.java
src/test/resources/features/apigw/: apigw.feature
src/test/resources/features/customer/: customer.feature
src/test/resources/features/fraud/: fraud.feature
src/test/resources/features/notification/: notification.feature
